<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scrollmenu {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}
</style>
</head>
<body>

<div class="scrollmenu">
  <a href="sobremim.html">sobre Mim</a>
  <a href="conhecimentos.html">Conhecimentos</a>
  <a href="https://www.instagram.com/_lipe_gs/?hl=pt-br">Fale comigo</a>
</div>

</body>
</html>
    <title>Felipe Gomes</title>
</head>
<body> 
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <title>Felipe Gomes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    nav {
      float: left;
      width: 30%;
      height: 300px; 
      background: #ccc;
      padding: 20px;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; 
    }
    
    
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
    
    
        <h2>Felipe</h2>
        <img src="imagens/felipe.png" alt="felipe" width="460" height="345"> 
        <p><h1>Meu nome é Felipe Gomes da Silva, tenho 18 anos, sou Tecnico em Informatica e estudante de Engenharia de Software. Estou aprendendo sobre WTML, CSS. Tenho um pouco de conhecmento em Python.</h1></p>
        <p><h1>Sou bem responsavel, nao gosto de deixar nada para depois, se nao sei como resolver algo, nao desisto ate conseguir resolver(desistir nao está no meu vocabuario.)<h1/></p>
        
    
    
</body>
</html>